


%!target: rst


= AIML (Artificial Intelligence Markup Language, pour chatbot) adapté pour la langue française =

- Cette version est actuellement un dérivé de FrenchAIML-2006-03-06 disponible ici http://aitools.org/Free_AIML_sets, qui semble la dernière version francophone disponible publiquement.
- Cette version est destinée à être améliorée, voire entièrement remaniée.


== Utilisation ==

Parmi les nombreux interpréteur AIML présentés ici http://www.alicebot.org/downloads/programs.html, peu sont réellement fonctionnels.

Nous avons pu uniquement faire fonctionner [pyaiml http://pyaiml.sourceforge.net/]. Pour l'installer sur Linux debian / ubuntu / mint : ``apt-get install python-aiml``

Ensuite, il suffit de taper la commande "./pyaiml.py" et vous pouvez discuter avec le robot (en ligne de commande).

En php, program-o ou program-e devraient également fonctionner.
